2.0.1.13774 : Build   at 2019/07/19 20:47:51
============================================================================
依赖库版本：
    lib-bclib_2.0.1.13771.rar
    lib-gothirdparty_2.0.1.12318.rar

2.0.1.13774 : Release at 2019/07/19 20:46:32
=============================================================================================
功能完善：
    1、修正了给合约地址转账的逻辑问题
新特性：
    1. 无
=============================================================================================
2.0.1.13734 : Release at 2019/07/19 10:54:34
2.0.1.13694 : Release at 2019/07/18 16:01:59
2.0.1.13673 : Release at 2019/07/18 15:15:03
2.0.1.13650 : Release at 2019/07/16 15:58:31
2.0.1.13628 : Release at 2019/07/16 12:05:34
=============================================================================================
功能完善：
    1、完善测试内容
新特性：
    1. 无
=============================================================================================
2.0.1.13571 : Release at 2019/07/12 20:29:59
2.0.1.13562 : Release at 2019/07/12 17:49:33
2.0.1.13537 : Release at 2019/07/12 16:38:28
2.0.1.13483 : Release at 2019/07/11 22:07:47
2.0.1.13464 : Release at 2019/07/11 21:08:06
2.0.1.13447 : Release at 2019/07/11 14:48:08
=============================================================================================
功能完善：
    1、修复区块头并发问题
新特性：
    1. 无
=============================================================================================
2.0.1.13400 : Release at 2019/07/10 14:18:36
=============================================================================================
功能完善：
    1、解决代付手续费问题
新特性：
    1. 无
=============================================================================================
2.0.1.13308 : Release at 2019/07/07 10:54:34
=============================================================================================
功能完善：
    1、解决bcb1.0与bcb2.0缓存问题
新特性：
    1. 无
=============================================================================================
2.0.1.13262 : Release at 2019/07/05 09:59:05
2.0.1.13149 : Release at 2019/07/02 15:22:27
=============================================================================================
功能完善：
    1、完善地址检查
新特性：
    1. 无
=============================================================================================
2.0.1.13108 : Release at 2019/06/28 19:36:27
2.0.1.13047 : Release at 2019/06/27 19:06:25
2.0.1.13043 : Release at 2019/06/24 17:22:53
2.0.1.12985 : Release at 2019/06/22 18:39:46
2.0.1.12984 : Release at 2019/06/22 17:21:11
=============================================================================================
功能完善：
    1、调整日志级别
新特性：
    1. 无
=============================================================================================
2.0.1.12940 : Release at 2019/06/20 10:10:45
=============================================================================================
功能完善：
    1、解决单元测试级联调用回滚问题；
    2、解决部署合约时版本不匹配panic问题；
新特性：
    1. 无
=============================================================================================
2.0.1.12890 : Release at 2019/06/15 17:34:10
=============================================================================================
功能完善：
    1、替换黑名单错误提示。

    2、完善smccheck功能
新特性：
    1. 无
=============================================================================================
2.0.1.12832 : Release at 2019/06/13 13:16:27
=============================================================================================
功能完善：
    1、只能通过tokenAddress调用代币的标准接口；
    2、升级到2.0后挖矿合约同步进行升级；
新特性：
    1. 无
=============================================================================================
2.0.1.12781 : Release at 2019/06/11 10:24:55
=============================================================================================
功能完善：
    1、调整错误处理机制
新特性：
    1. 无
=============================================================================================
2.0.1.12702 : Release at 2019/06/04 21:24:33
=============================================================================================
功能完善：
    1、修正挖矿问题
新特性：
    1. 无
=============================================================================================
2.0.1.12674 : Release at 2019/06/04 11:17:18
=============================================================================================
功能完善：
    1、修正bignumber问题
新特性：
    1. 无
=============================================================================================
2.0.1.12646 : Release at 2019/06/03 16:31:30
2.0.1.12615 : Release at 2019/06/01 10:30:06
=============================================================================================
功能完善：
    1、完善smccheck检查项
新特性：
    1. 无
=============================================================================================
2.0.1.12522 : Release at 2019/05/29 10:12:38
2.0.1.12344 : Release at 2019/05/23 12:36:18
2.0.1.12343 : Release at 2019/05/23 12:23:34
=============================================================================================
功能完善：
    1、修改跨合约转账问题
新特性：
    1. 无
=============================================================================================
2.0.1.12239 : Release at 2019/05/20 15:34:05
=============================================================================================
功能完善：
    1. 完善测试平台；
新特性：
    1. 无
=============================================================================================
2.0.1.12186 : Release at 2019/05/17 18:48:03
=============================================================================================
功能完善：
    1. 修正smccheck的bug；
新特性：
    1. 无
=============================================================================================
2.0.1.12167 : Release at 2019/05/17 14:23:08
=============================================================================================
功能完善：
    1. 完善代码检查机制；
新特性：
    1. 无
=============================================================================================
2.0.1.11979 : Release at 2019/05/10 18:34:28
=============================================================================================
功能完善：
    1. bcchain中增加挖矿功能；
新特性：
    1. 无
=============================================================================================
2.0.1.11958 : Release at 2019/05/10 14:57:01
=============================================================================================
功能完善：
    1、增加gls及对应逻辑；
2、完善forx包功能；
3、smccheck增加float变量使用判断；
4、调整对应代码
新特性：
    1. 无
=============================================================================================
2.0.1.11859 : Release at 2019/05/07 15:13:28
=============================================================================================
功能完善：
    1. 修正bignumberMarshall问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11841 : Release at 2019/05/07 13:54:52
=============================================================================================
功能完善：
    1. 完善代码；
新特性：
    1. 无
=============================================================================================
2.0.1.11705 : Release at 2019/04/30 16:34:08
=============================================================================================
功能完善：
    1. 优化性能；
新特性：
    1. 无
=============================================================================================
2.0.1.11610 : Release at 2019/04/25 21:23:15
=============================================================================================
功能完善：
    1. 修正增加验证者节点问题；
新特性：
    1. 增加删除key功能；
=============================================================================================
2.0.1.11554 : Release at 2019/04/24 20:37:39
2.0.1.11540 : Release at 2019/04/24 16:47:30
=============================================================================================
功能完善：
    1、修复合约运行服务panic的问题
2、完善system合约行为
新特性：
    1. 无
=============================================================================================
2.0.1.11442 : Release at 2019/04/22 17:09:49
=============================================================================================
功能完善：
    1. GetTransferToMe不需要参数，返回的收据是切片
新特性：
    1. 无
=============================================================================================
2.0.1.11385 : Release at 2019/04/18 17:53:19
=============================================================================================
功能完善：
    1. 修正bug；
新特性：
    1. 无
=============================================================================================
2.0.1.11306 : Release at 2019/04/16 10:09:12
=============================================================================================
功能完善：
    1. 修正bug；
新特性：
    1. 无
=============================================================================================
2.0.1.11202 : Release at 2019/04/09 21:27:31
=============================================================================================
功能完善：
    1. 完善日志输出；
    2. 修改map并发写问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11122 : Release at 2019/04/08 18:06:27
=============================================================================================
功能完善：
    1. 兼容bcb1.0；
新特性：
    1. 无
=============================================================================================
2.0.1.11009 : Release at 2019/03/29 18:19:58
=============================================================================================
功能完善：
    1. 修正docker socket连接问题；
新特性：
    1. 无
=============================================================================================
2.0.1.10991 : Release at 2019/03/29 18:18:23
2.0.1.10860 : Release at 2019/03/20 15:26:31
=============================================================================================
功能完善：
    1. build增加超时接口；
新特性：
    1. 无
=============================================================================================
2.0.1.10803 : Release at 2019/03/18 10:40:50
=============================================================================================
功能完善：
    1. 修改bug；
新特性：
    1. 无
=============================================================================================
2.0.1.10602 : Release at 2019/03/08 15:51:32
=============================================================================================
功能完善：
    1. 增加initchain逻辑处理；
新特性：
    1. 无
=============================================================================================
2.0.1.10509 : Release at 2019/03/05 15:22:53
=============================================================================================
功能完善：
    1. bug修改；
新特性：
    1. 无
=============================================================================================
2.0.1.9082 : Release at 2019/01/08 19:19:00
2.0.1.9068 : Release at 2019/01/08 11:42:42
=============================================================================================
功能完善：
    1. 修改脚本，保留示例合约中的测试脚本与自动生成代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8882 : Release at 2019/01/02 20:06:40
=============================================================================================
功能完善：
    1. 完善代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8534 : Release at 2018/12/21 10:56:00
=============================================================================================
功能完善：
    1. 调整获取区块信息的接口；
新特性：
    1. 无
=============================================================================================
2.0.1.8188 : Release at 2018/12/11 20:04:34
=============================================================================================
功能完善：
    1. 调整代码目录结构；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.8177 : Release at 2018/12/11 19:04:28
=============================================================================================
功能完善：
    1. 修改断言函数；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.7959 : Release at 2018/12/06 10:36:45
=============================================================================================
第一版发布
=============================================================================================
