2.0.1.11122 : Build   at 2019/04/08 18:07:28
============================================================================
依赖库版本：
    lib-bclib_2.0.1.11119.rar
    lib-gothirdparty_2.0.1.8182.rar

2.0.1.11122 : Release at 2019/04/08 18:06:27
=============================================================================================
功能完善：
    1. 兼容bcb1.0；
新特性：
    1. 无
=============================================================================================
2.0.1.11009 : Release at 2019/03/29 18:19:58
=============================================================================================
功能完善：
    1. 修正docker socket连接问题；
新特性：
    1. 无
=============================================================================================
2.0.1.10991 : Release at 2019/03/29 18:18:23
2.0.1.10860 : Release at 2019/03/20 15:26:31
=============================================================================================
功能完善：
    1. build增加超时接口；
新特性：
    1. 无
=============================================================================================
2.0.1.10803 : Release at 2019/03/18 10:40:50
=============================================================================================
功能完善：
    1. 修改bug；
新特性：
    1. 无
=============================================================================================
2.0.1.10602 : Release at 2019/03/08 15:51:32
=============================================================================================
功能完善：
    1. 增加initchain逻辑处理；
新特性：
    1. 无
=============================================================================================
2.0.1.10509 : Release at 2019/03/05 15:22:53
=============================================================================================
功能完善：
    1. bug修改；
新特性：
    1. 无
=============================================================================================
2.0.1.9082 : Release at 2019/01/08 19:19:00
2.0.1.9068 : Release at 2019/01/08 11:42:42
=============================================================================================
功能完善：
    1. 修改脚本，保留示例合约中的测试脚本与自动生成代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8882 : Release at 2019/01/02 20:06:40
=============================================================================================
功能完善：
    1. 完善代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8534 : Release at 2018/12/21 10:56:00
=============================================================================================
功能完善：
    1. 调整获取区块信息的接口；
新特性：
    1. 无
=============================================================================================
2.0.1.8188 : Release at 2018/12/11 20:04:34
=============================================================================================
功能完善：
    1. 调整代码目录结构；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.8177 : Release at 2018/12/11 19:04:28
=============================================================================================
功能完善：
    1. 修改断言函数；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.7959 : Release at 2018/12/06 10:36:45
=============================================================================================
第一版发布
=============================================================================================
