2.0.1.11958 : Build   at 2019/05/10 14:57:32
============================================================================
依赖库版本：
    lib-bclib_2.0.1.11955.rar
    lib-gothirdparty_2.0.1.11914.rar

2.0.1.11958 : Release at 2019/05/10 14:57:01
=============================================================================================
功能完善：
    1、增加gls及对应逻辑；
2、完善forx包功能；
3、smccheck增加float变量使用判断；
4、调整对应代码
新特性：
    1. 无
=============================================================================================
2.0.1.11859 : Release at 2019/05/07 15:13:28
=============================================================================================
功能完善：
    1. 修正bignumberMarshall问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11841 : Release at 2019/05/07 13:54:52
=============================================================================================
功能完善：
    1. 完善代码；
新特性：
    1. 无
=============================================================================================
2.0.1.11705 : Release at 2019/04/30 16:34:08
=============================================================================================
功能完善：
    1. 优化性能；
新特性：
    1. 无
=============================================================================================
2.0.1.11610 : Release at 2019/04/25 21:23:15
=============================================================================================
功能完善：
    1. 修正增加验证者节点问题；
新特性：
    1. 增加删除key功能；
=============================================================================================
2.0.1.11554 : Release at 2019/04/24 20:37:39
=============================================================================================
功能完善：
    1. 修正百家乐同步问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11540 : Release at 2019/04/24 16:47:30
=============================================================================================
功能完善：
    1、修复合约运行服务panic的问题
2、完善system合约行为
新特性：
    1. 无
=============================================================================================
2.0.1.11442 : Release at 2019/04/22 17:09:49
=============================================================================================
功能完善：
    1. GetTransferToMe不需要参数，返回的收据是切片
新特性：
    1. 无
=============================================================================================
2.0.1.11385 : Release at 2019/04/18 17:53:19
=============================================================================================
功能完善：
    1. 修正bug；
新特性：
    1. 无
=============================================================================================
2.0.1.11306 : Release at 2019/04/16 10:09:12
=============================================================================================
功能完善：
    1. 修正bug；
新特性：
    1. 无
=============================================================================================
2.0.1.11202 : Release at 2019/04/09 21:27:31
=============================================================================================
功能完善：
    1. 完善日志输出；
    2. 修改map并发写问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11122 : Release at 2019/04/08 18:06:27
=============================================================================================
功能完善：
    1. 兼容bcb1.0；
新特性：
    1. 无
=============================================================================================
2.0.1.11009 : Release at 2019/03/29 18:19:58
=============================================================================================
功能完善：
    1. 修正docker socket连接问题；
新特性：
    1. 无
=============================================================================================
2.0.1.10991 : Release at 2019/03/29 18:18:23
2.0.1.10860 : Release at 2019/03/20 15:26:31
=============================================================================================
功能完善：
    1. build增加超时接口；
新特性：
    1. 无
=============================================================================================
2.0.1.10803 : Release at 2019/03/18 10:40:50
=============================================================================================
功能完善：
    1. 修改bug；
新特性：
    1. 无
=============================================================================================
2.0.1.10602 : Release at 2019/03/08 15:51:32
=============================================================================================
功能完善：
    1. 增加initchain逻辑处理；
新特性：
    1. 无
=============================================================================================
2.0.1.10509 : Release at 2019/03/05 15:22:53
=============================================================================================
功能完善：
    1. bug修改；
新特性：
    1. 无
=============================================================================================
2.0.1.9082 : Release at 2019/01/08 19:19:00
2.0.1.9068 : Release at 2019/01/08 11:42:42
=============================================================================================
功能完善：
    1. 修改脚本，保留示例合约中的测试脚本与自动生成代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8882 : Release at 2019/01/02 20:06:40
=============================================================================================
功能完善：
    1. 完善代码；
新特性：
    1. 无
=============================================================================================
2.0.1.8534 : Release at 2018/12/21 10:56:00
=============================================================================================
功能完善：
    1. 调整获取区块信息的接口；
新特性：
    1. 无
=============================================================================================
2.0.1.8188 : Release at 2018/12/11 20:04:34
=============================================================================================
功能完善：
    1. 调整代码目录结构；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.8177 : Release at 2018/12/11 19:04:28
=============================================================================================
功能完善：
    1. 修改断言函数；
新特性：
    1. 新版发布
=============================================================================================
2.0.1.7959 : Release at 2018/12/06 10:36:45
=============================================================================================
第一版发布
=============================================================================================
